.adc-produtos{
    background: var(--cor-de-fundo);
}

.adc-info{
    padding: 0 1.5em;
    padding-top: 2em;
    padding-bottom: 1em;
}

.adc-info h2{
    font-size: 22px;
    font-weight: 700;
    color: var(--cinza);
    padding-bottom: 0.5em;
}

.adc-item button{
    background: var(--azul);
    border: none;
    padding: 0.7em;
    color: var(--branco);
    cursor: pointer;
}

.itens-adm{
   display: flex;
}
.adm-produtos{
    display: grid;
   grid-template-rows: repeat(9, 1fr);
 }  

 .card-icon{
    position: absolute;
    z-index: 1
 }

.itens-adc{
    display: flex;
    flex-direction: column;
    padding: 0.5em;
}

 @media screen and (min-width: 768px) {
    .adm-produtos{
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
      } 

    .itens-adc{
        width: 80%;
    }
    
    .adc-info{
        display: flex;
        justify-content: space-between;
        padding: 2em 3em 1em;
    }
 }

 @media screen and (min-width: 1440px) {
    .adm-produtos{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
      } 

      .adc-info{
        padding: 2em 13.5em 1em;
    }

    .adc-produtos{
        padding-bottom: 5em;
    }
 }